EchoNest.Net.UAP/Pages/LoginPage.xaml

<Page
    x:Class="EchoNest.Net.UAP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EchoNest.Net.UAP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:EchoNest.Net.UAP.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:EchoNest.Net.UAP.Tools"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ApiKeyViewModel />
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <tools:StatusBarBehavior IsVisible="True" 
                                 BackgroundColor="#FF1E72C9"
                                 ForegroundColor="White"/>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" FontWeight="Thin" Margin="0,25,0,0" HorizontalAlignment="Center" Text="Echo Nest API Key"></TextBlock>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,25,0,0" Width="300">
                    <TextBox x:Name="ApiKey" IsSpellCheckEnabled="False" PlaceholderText="API Key" Margin="0,0,0,15"
                         Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center"
                        Command="{Binding ClickApiKeyButtonCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
